GC,WW
YH,RE
XT,RE
JP,RE
UN,RE
DW,RE
BQ,RE
JI,HH
DW,HH
YH,HH
BQ,MU
ZL,MU
YH,MU
NX,MU
TV,MU
UC,MU
JP,MU
ME,YQ
NX,DG
BQ,DG
FR,TV
IB,TV
JP,TV
RZ,QZ
FR,IB
RE,IM
UN,IM
NX,IM
UC,EY
IB,QS
RE,QS
UO,QS
IM,QS
VU,QS
JP,UN
IB,NX
BQ,NX
OF,FR
ZX,FR
DW,OG
YH,OG
CZ,OG
BQ,OG
VU,OG
TV,OG
OG,MY
YQ,MY
FR,MY
DG,MY
HH,EV
JI,EV
YH,EV
DW,EV
FZ,YR
MU,YR
HH,YR
UO,YR
NX,YR
IM,TU
EY,TU
TV,TU
DW,TU
ND,TU
UN,TU
GC,WF
UC,JP
OG,XQ
JP,CA
BQ,YH
DG,YH
TV,GS
EV,GS
CZ,GS
BX,GS
TV,BQ
JP,BQ
VU,BQ
KE,ZX
OF,ZX
VU,ZX
BQ,CZ
DW,CZ
VU,CZ
BQ,RZ
QS,RZ
CA,RZ
YQ,UC
BX,UC
BX,DW
UC,DW
IB,DW
DG,DW
YQ,DW
WF,KE
BX,KE
XT,SD
OG,SD
WF,SD
MY,JI
YQ,JI
OG,JI
FR,JI
DG,JI
UO,JI
IB,PM
US,PM
HH,PM
WN,PM
BQ,XT
JP,XT
UN,XT
DW,XT