totalsulfurdioxide,color
density,color
color,fixedacidity
density,fixedacidity
alcohol,fixedacidity
color,volatileacidity
citricacid,volatileacidity
alcohol,volatileacidity
color,citricacid
fixedacidity,citricacid
alcohol,citricacid
pH,citricacid
density,residualsugar
color,residualsugar
alcohol,residualsugar
color,chlorides
alcohol,chlorides
density,chlorides
totalsulfurdioxide,freesulfurdioxide
density,totalsulfurdioxide
color,pH
fixedacidity,pH
color,sulphates
density,alcohol
color,alcohol
alcohol,quality
volatileacidity,quality